# GestaoEventos

./: .gitignore  Testes.sln
.github/: copilot-instructions.md
.github/copilot/: pr-guidelines.md  settings.json
GerenciamentoEventosHoteis/: GerenciamentoEventosHoteis.csproj  GerenciamentoEventosHoteis.sln  Program.cs
GerenciamentoEventosHoteis/Controllers/: AuditoriasController.cs  EventosController.cs  HomeController.cs  HoteisController.cs  PagamentosController.cs  ParticipantesController.cs
GerenciamentoEventosHoteis/Data/: ApplicationDbContext.cs
GerenciamentoEventosHoteis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GerenciamentoEventosHoteis/Models/: Auditoria.cs  ErrorViewModel.cs  Evento.cs  Hotel.cs  Pagamento.cs  Participante.cs
GerenciamentoEventosHoteis/Properties/: launchSettings.json
GerenciamentoEventosHoteis/Services/: AuditoriaService.cs
GerenciamentoEventosHoteis/Views/: _ViewImports.cshtml
GerenciamentoEventosHoteis/Views/Auditorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoEventosHoteis/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoEventosHoteis/Views/Hoteis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoEventosHoteis/Views/Pagamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoEventosHoteis/Views/Participantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GerenciamentoEventosHoteis/Views/Shared/: _Layout.cshtml
GerenciamentoEventosHoteis/wwwroot/css/: custom-layout.css
